{
  "name": "@voerka/w900",
  "title": "Voerka W900",
  "version": "2.6.5",
  "author": "sclin",
  "private": true,
  "dependencies": {
    "aedes": "^0.46.1",
    "aedes-server-factory": "^0.2.1",
    "body-parser": "^1.17.0",
    "bytenode": "^1.3.3",
    "chokidar": "^3.5.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv-safe": "^6.0.0",
    "electron-log": "^4.3.4",
    "electron-store": "^8.0.0",
    "express": "^4.17.1",
    "express-validation": "^1.0.2",
    "extract-zip": "^2.0.1",
    "fs-extra": "^10.0.0",
    "get-port": "^5.1.1",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "i18n": "^0.13.3",
    "iconv-lite": "^0.6.3",
    "joi": "^10.4.1",
    "jwt-simple": "0.5.6",
    "lodash": "^4.17.21",
    "macaddress": "^0.5.2",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.8.1",
    "mqtt": "^4.2.6",
    "ms": "^2.1.3",
    "multer": "^1.4.2",
    "openpgp": "^4.10.10",
    "passport": "^0.4.0",
    "passport-jwt": "4.0.0",
    "rxjs": "^7.1.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "voerka-discover": "^1.0.7",
    "@voerka/messager": "2.4.10",
    "varstruct": "^6.1.3",
    "dayjs": "^1.10.4",
    "serialport": "^10.5.0",
    "usb-detection": "^4.14.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "main": "./src-electron/electron-main.js"
}